<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="com.model.UserAccountModel" table="UserAccount">
    <id column="Acc_Number" name="acc_Number">
      <generator class="increment"/>
    </id>
    <version column="ver" name="version"/>
    <!--<property name = "acc_Number" column="Acc_Number"/>-->
    <property column="Name" name="acc_holder_name"/>
    <property column="Address" name="acc_address"/>
    <property column="Date" name="acc_Creation_Date"/>
    <property column="Balance" name="acc_balance"/>
    <property column="NomineeInfo" name="accnomineeInfo"/>
  </class>
</hibernate-mapping>
